<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<title>人力协同APP下载</title>
		<style>
			body{
				font-family: '楷体';
			}
			.logo{
				width: 20%;
				display: block;
				margin: 0 auto;
				border-radius: .5rem;
			}
			a{
				display: block;
				width: 35%;
				text-decoration: none;
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				border-radius: 5px;
				margin: 0 auto;
				margin-top: 1rem;
			}
			.az{
				background: #fff;
				border: 1px solid #9CD700;
				color: #9CD700;
			}
			.apple{
				background: #FFEDAC;
				color: orange;
			}
			a img{
				width: 1rem;
			}
			p{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<img class="logo" src="./logo.jpg" />
			<p style="line-height: 2rem; color: #44484A; text-align: center;">人力协同正式版</p>

			<a class="az" href="http://42.99.33.57:58600/assets/appmobile/app.apk">
				<img src="./az.jpg" />
				安卓下载
			</a>
			<!-- <p style=" font-size: 12px;">安卓版本下载</p>
 -->		
			<a class="apple" title="iPhone" href="itms-services://?action=download-manifest&url=https://haofanchen.github.io/renlixietong/app.plist">
				<img src="./apple.jpg" />
				IOS下载
			</a>
			<!-- <p style=" font-size: 12px;">IOS版本下载</p>
 -->			
			<p style="color: #ccc; margin-top: 2rem; font-size: .9rem;">
				<span style="color: red;">*</span>
				如果点击无法下载安装，请在Safari浏览器中打开
			</p>
		</div>
		
	</body>
</html>